---
- hosts: rhel76
  become: true
  tasks:
  - name: Vérification de la présence du fichier de repos
    stat:
      path: /etc/yum.repos.d/rhel76.repo
    register: stat_result

  - name: Backup du fichier de repos s'il existe
    ansible.builtin.copy:
      src: /etc/yum.repos.d/rhel76.repo
      dest: /etc/yum.repos.d/rhel76.repo.bak
      owner: root
      group: root
      mode: '0644'
      backup: yes
      remote_src: true
    when: stat_result.stat.exists

  - name: Copie du fichier de repo
    ansible.builtin.copy:
      src: /ansible/repos/rhel76.repo
      dest: /etc/yum.repos.d/rhel76.repo.bak
      owner: root
      group: root
      mode: '0644'
      backup: yes
      
  - name: Mise à jour du serveur
    ansible.builtin.yum:
      name: '*'
      stat: latest